# Po-AI-rot

./: .gitignore  HELP.md  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/sundbybergsit/palmeassasinationsolver/: AiPoirotApplication.kt  PalmeAssassinationSolverApplication.kt  PoairotApplication.kt  PoirotApplication.kt
src/main/kotlin/com/sundbybergsit/palmeassasinationsolver/boot/: Booking.java  BookingCannotBeCancelledException.java  BookingNotFoundException.java  BookingService.java  BookingTools.java  Customer.java  CustomerSupportAgent.java  CustomerSupportApplication.java
src/main/kotlin/com/sundbybergsit/palmeassasinationsolver/weaviate/: WeaviateEmbeddingStoreExample.java
src/main/kotlin/com/sundbybergsit/poairot/: Application.kt  CustomRankingContentAggregator.kt  PoairotApplication.kt
src/main/kotlin/com/sundbybergsit/poairot/boot/: Booking.java  BookingCannotBeCancelledException.java  BookingNotFoundException.java  BookingService.java  BookingTools.java  Customer.java  CustomerSupportAgent.java  CustomerSupportApplication.java  PoairotApplicationRunner.kt
src/main/kotlin/com/sundbybergsit/poairot/mcp/: McpConfig.kt
src/main/kotlin/com/sundbybergsit/poairot/weaviate/: WeaviateEmbeddingStoreExample.java
src/main/resources/: application.properties
src/main/resources/mop/txt/: facts.txt  mystiskt.txt
src/main/resources/mop/txt/forhor/: EEE642 Leif Bidefjord rb 2160 860301.txt  Pol-1986-03-01_0920_E107-00_Förhör_med_Inge_Morelius.txt  VITTNESFÖRHÖR-Anders-Delsborn-1986-03-01.txt  pol-1986-03-19-anette-kohut-forsta-forhor.txt  pol-1986-06-26-annette-kohut-forhor.txt  pol-1994-01-11-forhor-christer-a-2.txt  pol-1994-01-11-forhor-christer-a.txt  pol-E13-A-Björkman-Anders-1986-03-01.txt  pol-E13-C-Björkman-Anders-1987-03-25.txt  pol-E15-00-A-Lars-Jeppsson-1986-03-04.txt  pol-E15-00-Lars-Jeppsson-1986-03-01.txt
src/main/resources/mop/txt/granskningar/: kvartal-sakerhetspolisens-hemlighet-fran-mordnatten.txt
src/main/resources/mop/txt/kommission/: grk.txt
src/main/resources/mop/txt/personer/: anders-bjorkman.txt  anders-delsborn.txt  anthony-white.txt  carl-gustav-östling.txt  christer-andersson.txt  christer-pettersson.txt  eugene-de-kock.txt  inge-morelius.txt  lars-jeppsson.txt  lars-krantz.txt  lisbeth-palme.txt  mordaren.txt  olof-palme.txt
src/main/resources/mop/txt/pm/: pol-1986-03-03-EAE-340-B.txt  pol-1986-03-03-EAE-340.txt  pol-1987-02-09-e-63-1-pm-uppfoljning-av-engstrom-o.txt
src/main/resources/mop/txt/protokoll/: obduktionsprotokollet.txt  pol-1986-02-28-Anteckningar-Brigitta-Brolund-ledningscentralen.txt
src/test/kotlin/com/sundbybergsit/palmeassasinationsolver/: AiPoirotApplicationTests.kt  PalmeAssassinationSolverApplicationTests.kt  PoairotApplicationTests.kt
src/test/kotlin/com/sundbybergsit/poairot/: PoairotApplicationTests.kt
